C:\Users\admin\Desktop\VSCodeProjects\312\.venv\MVP

https://www.youtube.com/watch?v=R7fa2XN36qQ   -> 使用的YT影片例子


https://www.bilibili.com/video/BV15K42187vj/?spm_id_from=333.337.search-card.all.click&vd_source=3dd15bae5592d893117773fb400ee427  ->   使用的B站影片例子



https://youtu.be/D7RfX84uFHw -> 這個網址也要把它變成嵌入式(YT)的url



<tbody id="learningAreaDataTableBody"><tr class="to-period-panel-modal"><th scope="row">1</th><td>人生導師</td><td>跑跑卡丁車</td><td><a href="#" class="to-learning-area-iframe">BV15K42187vj</a></td></tr><tr class="to-period-panel-modal"><th scope="row">2</th><td>爆哥</td><td>跑跑卡丁車</td><td><a href="#" class="to-learning-area-iframe">aPSWWQSicmM</a></td></tr></tbody>
