<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/gh/efpage/DML/lib/DML.js"></script>
  <style>
  /* Basic editor styles */

ul,
    ol {
      padding: 0 1rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.1;
    }

    code {
      background-color: rgba(#616161, 0.1);
      color: #616161;
    }

    pre {
      background: #0D0D0D;
      color: #FFF;
      font-family: 'JetBrainsMono', monospace;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    blockquote {
      padding-left: 1rem;
      border-left: 2px solid rgba(#0D0D0D, 0.1);
    }

    hr {
      border: none;
      border-top: 2px solid rgba(#0D0D0D, 0.1);
      margin: 2rem 0;
    }

    button {
      font-size: inherit;
      font-family: inherit;
      color: #000;
      margin: 0.1rem;
      border: 1px solid black;
      border-radius: 0.25rem;
      padding: 0.1rem 0.4rem;
      background: white;
      accent-color: black;
      box-shadow: 0 0 1px 0px black inset, 0 0 1px 0px black;
    }

    button:disabled {
      opacity: .3;
    }

    .is-active {
      background: black;
      color: #fff
    }

  </style>
</head>

<body>
  <h1>test</h1>
  <div id="addEditor"></div>
  <script type="module">
    import { Editor } from 'https://esm.sh/@tiptap/core'
    import StarterKit from 'https://esm.sh/@tiptap/starter-kit'
	import Table from 'https://esm.sh/@tiptap/extension-table'
	import TableCell from 'https://esm.sh/@tiptap/extension-table-cell'
	import TableHeader from 'https://esm.sh/@tiptap/extension-table-header'
	import TableRow from 'https://esm.sh/@tiptap/extension-table-row'
	

    const CustomTableCell = TableCell.extend({
      addAttributes() {
        return {
          // extend the existing attributes …
          ...this.parent?.(),

          // and add a new one …
          backgroundColor: {
            default: null,
            parseHTML: element => element.getAttribute('data-background-color'),
            renderHTML: attributes => {
              return {
                'data-background-color': attributes.backgroundColor,
                style: `background-color: ${attributes.backgroundColor}`,
              };
            },
          },
        };
      },
    });

    const editor = new Editor({
      extensions: [
        StarterKit,
        Table.configure({
          resizable: true,
        }),
        TableRow,
        TableHeader,
        // Default TableCell
        // window.Tiptap.extensionTableCell,
        // Custom TableCell with backgroundColor attribute
        CustomTableCell,
      ],
      content: `
        <h3>
          Have you seen our tables? They are amazing!
        </h3>
        <ul>
          <li>tables with rows, cells and headers (optional)</li>
          <li>support for <code>colgroup</code> and <code>rowspan</code></li>
          <li>and even resizable columns (optional)</li>
        </ul>
        <p>
          Here is an example:
        </p>
        <table>
          <tbody>
            <tr>
              <th>Name</th>
              <th colspan="3">Description</th>
            </tr>
            <tr>
              <td>Cyndi Lauper</td>
              <td>singer</td>
              <td>songwriter</td>
              <td>actress</td>
            </tr>
            <tr>
              <td>Marie Curie</td>
              <td>scientist</td>
              <td>chemist</td>
              <td>physicist</td>
            </tr>
            <tr>
              <td>Indira Gandhi</td>
              <td>prime minister</td>
              <td colspan="2">politician</td>
            </tr>
          </tbody>
        </table>
      `,
    });

    document.getElementById('addEditor').appendChild(editor.options.element);
  </script>
</body>

</html>